# Hibernate-programs

Hibernate Template/Demo02/: pom.xml
Hibernate Template/Demo02/src/main/java/com/hibernate/config/: DatabaseConfig.java  PropertiesConfig.java
Hibernate Template/Demo02/src/main/java/com/hibernate/dto/: OwnerDTO.java
Hibernate Template/Demo02/src/main/java/com/hibernate/entity/: Owner.java  PrimaryKey.java
Hibernate Template/Demo02/src/main/java/com/hibernate/enums/: Gender.java  PetType.java
Hibernate Template/Demo02/src/main/java/com/hibernate/exception/: DuplicateOwnerException.java  InternalServiceException.java  OwnerNotFoundException.java
Hibernate Template/Demo02/src/main/java/com/hibernate/main/: App.java
Hibernate Template/Demo02/src/main/java/com/hibernate/repository/: OwnerRepository.java
Hibernate Template/Demo02/src/main/java/com/hibernate/repository/impl/: OwnerRepositoryImpl.java
Hibernate Template/Demo02/src/main/java/com/hibernate/service/: OwnerService.java
Hibernate Template/Demo02/src/main/java/com/hibernate/service/impl/: OwnerServiceImpl.java
Hibernate Template/Demo02/src/main/java/com/hibernate/util/: InputUtil.java  MapperUtil.java
Hibernate Template/Demo02/src/main/resources/: hibernate.properties
